<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IBW Contribute</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <style>

            .btnSubmit {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #ef4444;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
        </style>

    </head>
    <body>
        <header class="text-gray-600 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                    <i class="fad fa-analytics fa-4x" style="color: #ef4444;"></i>
                    <span class="ml-3 text-5xl">
                        Cuss Rage</span>
                </a>
                <nav class="md:mr-auto flex flex-wrap items-center text-base justify-center">
                    <h3 class="ml-3 hover:text-gray-900">contribute to the india's Biggest abusive word dataset!!</h3>

                </nav>

            </div>
        </header>


        <div class="container">

            <form method="post" autocomplete="off" name="google-sheet">

                <div class="form-group">


                    <select class="custom-select" type="text" name="Language" value="" required=".">
                        <option value="" disabled="" selected="">Language
                        </option>
                        <option value="Assamese">Assamese</option>
                        <option value="Bengali (Bangla)">Bengali (Bangla)</option>
                        <option value="Bodo">Bodo</option>
                        <option value="Dogri">Dogri</option>
                        <option value="Gujarati">Gujarati</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Kannada">Kannada</option>
                        <option value="Kashmiri">Kashmiri</option>
                        <option value="Konkani">Konkani</option>
                        <option value="Maithili">Maithili</option>
                        <option value="Malayalam">Malayalam</option>
                        <option value="Meitei">Meitei</option>
                        <option value="Marathi">Marathi</option>
                        <option value="Nepali">Nepali</option>
                        <option value="Odia">Odia</option>
                        <option value="Punjabi">Punjabi</option>
                        <option value="Sanskrit">Sanskrit</option>
                        <option value="Santali">Santali</option>
                        <option value="Sindhi">Sindhi</option>
                        <option value="Tamil">Tamil</option>
                        <option value="Telugu">Telugu</option>
                        <option value="Urdu">Urdu</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="text" name="Gaali" class="form-control" placeholder="Abusive word*" value="" required=""/>
                </div>


                <div class="form-group">
                    <input type="submit" name="submit" class="btnSubmit btn-block " value="Submit"/>
                </div>
            </form>

        </div>
    
</div></div></div><div class="container"><footer class="text-gray-600 body-font">
  
  
  
  <div class="container py-8 mx-auto flex items-center sm:flex-row flex-col">
<a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">

    <i class="fas fa-handshake fa-3x" style="color: #ef4444;"></i>
    <span class="ml-3 text-xl">
        Part of IBW Dataset</span>
</a>
<style>.question {
  position: relative;
  background: #f9f9f9;
  margin: 0;
  padding: 10px 10px 10px 50px;
  display: block;
  width:100%;
  cursor: pointer;
}
/*Answer*/
.answers {
  padding: 0px 15px;
  margin: 5px 0;
  width:100%!important;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

.questions:checked ~ .answers{
  height: auto;
  opacity: 1;
  padding: 15px;
  
}

/*FAQ Toggle*/
.plus {
  position: absolute;
  margin-left: 10px;
  z-index: 5;
  font-size: 2em;
  line-height: 100%;
  -webkit-user-select: none;    
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;

}

.questions:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);

}

.questions {
  display: none;
  
}
</style>
<div class="centerplease">
  FAQ accordion
</div>
<br>

<div class="content">
  <div>
    <input type="checkbox" id="question0" name="q"  class="questions">
    <div class="plus">+</div>
    <label for="question0" class="question">
      What is IBW dataset?
    </label>
    <div class="answers">
      The IBW dataset is an acronym that stands for the Indian Bad Words dataset. It is a dataset of thousands of abusive words which will be available in 14 diffrent Indain languages</div>
  </div>
<div>
  <input type="checkbox" id="question1" name="q"  class="questions">
  <div class="plus">+</div>
  <label for="question1" class="question">
    What happens after I submit this Form?
  </label>
  <div class="answers">
Well, After submitting this form, we will review your submission and add your words in india's largest dataset. we request you to contribute words that aren't common.</div>
</div>

<div>
  <input type="checkbox" id="question2" name="q" class="questions">
  <div class="plus">+</div>
  <label for="question2" class="question">
    is my name stored when i submit this form?
  </label>
  <div class="answers">
    No, Your privacy is our priority We do not Collect any sensitive information!
  </div>
</div>
  
<div>
  <input type="checkbox" id="question3" name="q" class="questions">
  <div class="plus">+</div>
  <label for="question3" class="question">
    Who will use this Dataset?  
  </label>
  <div class="answers">
    This Dataset will be used by thounsands of students and working professionals.
  </div>
</div>
</div>
</div></div></footer><script>const scriptURL = 'https://script.google.com/macros/s/AKfycbyHGOSVKPWzM7lTiCZYs3GH01uV1wSCGfFIPoRRRjGOzSioTO8/exec'
const form = document.forms['google-sheet']

form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, {
        method: 'POST',
        body: new FormData(form)
    }).then(response => alert("Thanks! Together We are making a difference in AI Community. It would make our day if you contribute more by simply filling this form twice.")).catch(error => console.error('Error!', error.message))
    setTimeout("location.href = 'index.html';", 5000);
})</script>
</html>
